Darwin: 430 75
Perth: 193 469
Canberra: 731 530
Melbourne: 660 568
Hobart: 691 675
Brisbane: 811 382
Sydney: 765 506
Adelaide: 561 506
Broken Hill: 611 447
Alice Springs: 485 291
Katherine: 456 120
Kalgoorlie: 276 439
Cairns: 702 171
Albany: 231 523
Exmouth: 136 281
Halls Creek: 376 190
Longreach: 666 293
Wiluna: 252 356
Warburton: 362 341
Cape York: 650 53
Emerald: 735 297
Coober Pedy: 500 395
Geraldton: 163 412
Cloncurry: 602 236
Tennant Creek: 490 215
Eucla: 404 445
Lake Disappointment: 304 295
Thargomindah: 639 386
